<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView android:layout_width="match_parent" android:layout_height="40dp"
              android:gravity="center"
              android:onClick="testMultipleRead"
              android:text="测试读效率"
    />
    <TextView android:layout_width="match_parent" android:layout_height="40dp"
              android:gravity="center"
              android:onClick="testMultipleReadAndWrite"
              android:text="测试读写并发效率"
    />
</LinearLayout>